# Xiao-ACT-UI

./: .gitignore  LICENSE  README.md  XiaoACTUI.exe.manifest  XiaoACTUI.spec  _check_skills.py  _merge_skill_names.py  _sao_cy_combat.cp311-win_amd64.pyd  _sao_cy_combat.pyx  _sao_cy_packet.cp311-win_amd64.pyd  _sao_cy_packet.pyx  _sao_cy_pixels.cp311-win_amd64.pyd  _sao_cy_pixels.pyx  _sao_cy_skillfx.cp311-win_amd64.pyd  _sao_cy_skillfx.pyx  _sao_cy_uihelpers.cp311-win_amd64.pyd  _sao_cy_uihelpers.pyx  auto_key_engine.py  automation.py  boss_autokey_linkage.py  boss_raid_engine.py  build.ps1  build_cython_ext.py  build_delta.py  build_full_package.py  build_release.bat  build_update_host_package.bat  character_profile.py  config.py  dev_publish.bat  dps_tracker.py  game_state.py  gpu_capture.py  gpu_compositor.py  gpu_overlay_window.py  gpu_renderer.py  hide_seek_engine.py  install_npcap.py  level_adjust.py  main.py  (+40 more)
C#/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SaoAuto.sln
C#/src/SaoAuto.App/: App.xaml  App.xaml.cs  Program.cs  SaoAuto.App.csproj
C#/src/SaoAuto.App/Cli/: CliOptions.cs
C#/src/SaoAuto.App/Hosting/: DefaultUiHostFactory.cs  EntityHostWindow.xaml  EntityHostWindow.xaml.cs  EntityUiHost.cs  IUiHost.cs  IUiHostFactory.cs  ModeRouter.cs  WebView2Probe.cs  WebViewHostWindow.xaml  WebViewHostWindow.xaml.cs  WebViewUiHost.cs
C#/src/SaoAuto.App/Menu/: IGlobalHotkeyService.cs  MenuHitTest.cs  MenuState.cs  MenuStateMachine.cs  OutsideClickGate.cs  Win32GlobalHotkeyService.cs
C#/src/SaoAuto.App/Modes/: HeadlessRunner.cs  TestRunner.cs  UiRunner.cs
C#/src/SaoAuto.App/Startup/: EarlyProcessSetup.cs  LegacyProfileBootstrap.cs  LoggingBootstrap.cs  RecognitionLifecycle.cs  RecognitionPipelineBootstrap.cs
C#/src/SaoAuto.App/Updater/: ApplyOnExitHook.cs
C#/src/SaoAuto.App/WebBridge/: BridgeCommands.cs  BridgeEventBroadcaster.cs  BridgeMessage.cs  BridgeRouter.cs  GameStatePublisher.cs  WebBridgeLifecycle.cs
C#/src/SaoAuto.Core/: SaoAuto.Core.csproj
C#/src/SaoAuto.Core/Automation/: AutoKeyEngine.cs  AutoKeyProfileSpec.cs  AutoKeyProfileStore.cs  AutoKeyReadinessGate.cs  AutoKeyRuntime.cs  AutoKeySpecRuntime.cs  AutomationCore.cs  BossAutoKeyLinkage.cs  BossRaidCloudClient.cs  BossRaidEngine.cs  BossRaidProfile.cs  BossRaidProfileIo.cs  CharacterProfileStore.cs  CyCombat.cs  DpsPanelAdapter.cs  DpsTracker.cs  EncounterTracker.cs  LegacyProfileMigrator.cs  SoundCatalog.cs  SoundConcurrencyGuard.cs  SoundPlayer.cs  Win32SendInput.cs
C#/src/SaoAuto.Core/Bridge/: PacketBridge.cs  StateMutators.cs
C#/src/SaoAuto.Core/Configuration/: AppVersion.cs  ResourcePathResolver.cs  RoiLoader.cs  SettingsKeys.cs  SettingsManager.cs  UiMode.cs  WatchedSkillSlotsLoader.cs  WindowMatchersLoader.cs
C#/src/SaoAuto.Core/Logging/: SaoLog.cs
C#/src/SaoAuto.Core/Packets/: CyPacketExtras.cs  Decoders.cs  EthernetIpTcpParser.cs  FixturePacketSource.cs  FrameSignatureScanner.cs  IMethodDecoder.cs  IPacketSource.cs  IpFragmentCache.cs  MessageTypes.cs  MethodDecoderRegistry.cs  PacketCodes.cs  PacketParser.cs  PacketReader.cs  ParserEvents.cs  SharpPcapPacketSource.cs  StaminaDecoder.cs  TcpEndpoint.cs  TcpReassembler.cs  TcpReassemblerStats.cs  Varint.cs
C#/src/SaoAuto.Core/State/: BurstReadyCalculator.cs  GameState.cs  GameStateCache.cs  GameStateManager.cs  GameStateValidation.cs  StatePartial.cs  StateSnapshotPayload.cs
C#/src/SaoAuto.Core/Updater/: ApplyEngine.cs  HttpUpdateClient.cs  OrphanCleanup.cs  UpdateClientLoop.cs  UpdateExePromoter.cs  UpdateManifest.cs  UpdaterStateMachine.cs  UpdaterStatus.cs
C#/src/SaoAuto.Core/Vision/: BarHsvDetector.cs  BarSubpixel.cs  FixtureFrameCapture.cs  GameWindowConfig.cs  GdiFrameCapture.cs  IFrameCapture.cs  RecognitionEngine.cs  RecognitionSkillSlotProjector.cs  RecognitionTickEngine.cs  RecognitionTickHost.cs  Roi.cs  SkillSlotHsvMeasurer.cs  SkillSlotRoiTable.cs  SkillSlotTracker.cs  SkillStateClassifier.cs  StaminaBarRecognizer.cs  StaminaColorDetector.cs  StaminaOfflineGate.cs  StaminaPctFilter.cs  Win32WindowEnumerator.cs  WindowCandidate.cs  WindowLocator.cs
C#/src/SaoAuto.DevPublish/: Program.cs  SaoAuto.DevPublish.csproj
C#/src/SaoAuto.MemProbe/: CyMemScan.cs  FixtureMemorySource.cs  IMemorySource.cs  MemoryAnchorStore.cs  SaoAuto.MemProbe.csproj  UnifiedMemorySource.cs  Win32MemorySource.cs
C#/src/SaoAuto.MemProbe/Discovery/: AnchorDiscoveryEngine.cs  AnchorRefinement.cs  EntityTruth.cs  HardUnpack.cs  MemoryScanner.cs  ProtoEntityLocator.cs  RefinementLoop.cs  SceneDiscovery.cs  TcpProbeSource.cs
C#/src/SaoAuto.MemProbe/Watchers/: MemCombatWatcher.cs  MemEntityWatcher.cs  MemSceneWatcher.cs  MemSelfWatcher.cs  SelfReadConfig.cs
C#/src/SaoAuto.Overlay/: BurstTriggerSelector.cs  CyUiHelpers.cs  OverlayPortStatus.cs  PopupGeometry.cs  SaoAuto.Overlay.csproj  SessionRoster.cs
C#/src/SaoAuto.Overlay/Panels/: CompactNumberFormatter.cs  PanelGeometry.cs  PanelSnapshots.cs
C#/src/SaoAuto.Overlay/Rendering/: AsyncFrameWorker.cs  CyPixelsExtras.cs  FrameBuffer.cs  PremultiplyHelpers.cs  RgbaPixelKernels.cs
C#/src/SaoAuto.Overlay/Scheduler/: IOverlayRenderer.cs  OverlayScheduler.cs
C#/src/SaoAuto.Overlay/SkillFx/: CySkillFx.cs
C#/src/SaoAuto.Overlay/Windows/: LayeredOverlayWindow.cs
C#/src/SaoAuto.Proto/: ProtoPortStatus.cs  SaoAuto.Proto.csproj
C#/src/SaoAuto.Proto/Protos/: star_resonance.proto
C#/src/SaoAuto.UpdateApply/: Program.cs  SaoAuto.UpdateApply.csproj
C#/src/SaoAuto.UpdateHost/: ManifestStore.cs  Program.cs  SaoAuto.UpdateHost.csproj
C#/src/SaoAuto.UpdateHost/Properties/: launchSettings.json
C#/tools/benchmarks/: CombatBenchmarks.cs  PixelsBenchmarks.cs  Program.cs  SaoAuto.Benchmarks.csproj  SkillFxBenchmarks.cs  VarintBenchmarks.cs
C#/tools/packaging/: README.md
C#/tools/parity-fixtures/: README.md  _common.py  gen_dps_snapshot.py  gen_overlay_layout.py  gen_packet_state.py  gen_recognition.py
assets/: skill_names.json
mem_probe/: PLAN_replace_tcp_parser.md  __init__.py  _sao_cy_memscan.cp311-win_amd64.pyd  _sao_cy_memscan.pyx  combat_watcher.py  locator.py  (+18 more)
(+41 files in other folders)
