<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SaoAuto.Proto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\star_resonance.proto"
              GrpcServices="None"
              ProtoRoot="Protos"
              OutputDir="$(IntermediateOutputPath)" />
  </ItemGroup>

</Project>
