<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SaoAuto.DevPublish</RootNamespace>
    <AssemblyName>SaoAuto.DevPublish</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaoAuto.Core\SaoAuto.Core.csproj" />
  </ItemGroup>

</Project>
