<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RootNamespace>SaoAuto.Benchmarks</RootNamespace>
    <AssemblyName>SaoAuto.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SaoAuto.Core\SaoAuto.Core.csproj" />
    <ProjectReference Include="..\..\src\SaoAuto.Overlay\SaoAuto.Overlay.csproj" />
  </ItemGroup>

</Project>
